--cpu=Cortex-M4.fp.sp
"kepala_pid\startup_stm32f407xx.o"
"kepala_pid\main.o"
"kepala_pid\stm32f4xx_it.o"
"kepala_pid\stm32f4xx_hal_msp.o"
"kepala_pid\dwt_delay.o"
"kepala_pid\komunikasi.o"
"kepala_pid\pid.o"
"kepala_pid\ping_driver.o"
"kepala_pid\stm32f4xx_hal_i2c.o"
"kepala_pid\stm32f4xx_hal_i2c_ex.o"
"kepala_pid\stm32f4xx_hal_rcc.o"
"kepala_pid\stm32f4xx_hal_rcc_ex.o"
"kepala_pid\stm32f4xx_hal_flash.o"
"kepala_pid\stm32f4xx_hal_flash_ex.o"
"kepala_pid\stm32f4xx_hal_flash_ramfunc.o"
"kepala_pid\stm32f4xx_hal_gpio.o"
"kepala_pid\stm32f4xx_hal_dma_ex.o"
"kepala_pid\stm32f4xx_hal_dma.o"
"kepala_pid\stm32f4xx_hal_pwr.o"
"kepala_pid\stm32f4xx_hal_pwr_ex.o"
"kepala_pid\stm32f4xx_hal_cortex.o"
"kepala_pid\stm32f4xx_hal.o"
"kepala_pid\stm32f4xx_hal_exti.o"
"kepala_pid\stm32f4xx_hal_tim.o"
"kepala_pid\stm32f4xx_hal_tim_ex.o"
"kepala_pid\stm32f4xx_hal_uart.o"
"kepala_pid\system_stm32f4xx.o"
--strict --scatter "Kepala_PID\Kepala_PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kepala_PID.map" -o Kepala_PID\Kepala_PID.axf